.main-content {
  margin-top: 5%;
  .flex-it(space-between, baseline);
  margin-bottom: 5%;

  .addresses {
    width: 35%;
    .flex-it(flex-start, flex-start);
    flex-direction: column;

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 7%;
    }

    &-content {
      width: 100%;
      .flex-it(space-between, flex-start);
      flex-direction: column;

      margin-top: 7%;
      margin-bottom: 5%;
      h3 {
        font-size: 1.8rem;
        font-family: "Roboto", sans-serif;
        margin-bottom: 2%;
        font-weight: 600;
      }

      p {
        font-size: 1.4rem;
        font-weight: 300;
        margin-top: 1%;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
        padding-bottom: 5px;
      }
    }
  }

  .main-form {
    width: 45%;
    .flex-it(flex-start, flex-start);
    flex-direction: column;

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 5%;
    }

    .form {
      width: 100%;
      margin-top: 5%;
      margin-bottom: 5%;
      .flex-it(flex-start, flex-start);
      flex-direction: column;

      label {
        font-size: 1.6rem;
        font-weight: 500;
        font-family: sans-serif;
        margin-bottom: 3%;
      }

      input {
        width: 100%;
        padding: 5px;
        font-size: 1.6rem;
        font-family: sans-serif;
        outline: none;

        &::placeholder {
          opacity: 0.5;
        }
      }

      p {
        font-size: 1.25rem;
        margin-top: 2%;
      }

      select {
        width: 100%;
        font-size: 1.8rem;
        height: 35px;
        background-color: #fff;
        outline: none;
      }

      textarea {
        width: 100%;
        outline: none;
        padding: 10px;
        font-size: 1.6rem;
        margin-bottom: 3%;
      }
    }
    .radio-buttons {
      width: 100%;
      .radio {
        width: 100%;
        label {
          font-size: 1.6rem;
        }
        input {
          margin: 2% 2% 0 0;
          outline: none;
        }
      }
    }

    .form-button {
      margin-top: 6%;
      width: 35%;

      button {
        width: 100%;
        .custom-btn();
        padding: 9% 5%;
        font-size: 1.6rem;
      }
    }
  }
}
