footer {
  max-width: 1000px .flex-it();
  flex-direction: column;
  background-color: grey;

  .footer {
    padding-top: 4%;
    padding-bottom: 3%;

    max-width: 900px;
    margin: 0 auto;
    .flex-it(space-between, baseline);

    @media @mobile {
      flex-direction: column;
      max-width: 450px;
      padding-right: 5%;
      padding-left: 5%;
    }

    .form {
      width: 32%;

      @media @mobile {
        width: 100%;
      }

      h2 {
        color: white;
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
      }

      input {
        margin-top: 15px;
        width: 100%;
        font-size: 1.8rem;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 7px;

        @media @mobile {
          width: 85%;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        &::placeholder {
          opacity: 0.5;
        }
      }

      p {
        color: darken(white, 10%);
        font-size: 1.3rem;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
      }
    }

    .locations {
      .flex-it(space-between);
      width: 60%;

      @media @mobile {
        width: 100%;
        flex-direction: column;
      }

      .location {
        width: 30%;
        .flex-it(space-between, flex-start);
        flex-direction: column;

        @media @mobile {
          width: 100%;
          margin-top: 10%;
        }

        h3 {
          color: white;
          font-size: 2rem;
          font-family: "Roboto", sans-serif;
          margin-bottom: 10px;
        }

        p {
          color: darken(white, 10%);
          font-size: 1.4rem;
          font-weight: 300;
          margin-top: 4%;
          font-weight: 300;
          font-family: "Roboto", sans-serif;
          padding-bottom: 5px;
          @media @mobile {
            margin-top: 2%;
          }
        }
      }
    }
  }

  .copyright {
    margin-top: 1%;
    @media @mobile {
      margin-top: 5%;
      padding-bottom: 5%;
      padding-right: 5%;
      padding-left: 5%;
    }

    p {
      color: darken(white, 10%);
      font-size: 1.3rem;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
      text-align: center;
      padding-bottom: 2%;

      @media @mobile {
        text-align: initial;
      }
    }
  }
}
