.general-info {
  margin-top: 5%;
  .flex-it(space-between, center);
  margin-bottom: 10%;

  .text-info {
    width: 48%;
    .flex-it(center, flex-start);
    flex-direction: column;

    h2 {
      font-size: 2.8rem;
      margin-bottom: 5%;
      font-weight: 900;
    }

    p {
      font-size: 1.8rem;
      line-height: 1.15;
      margin-bottom: 5%;
      font-weight: 500;
    }

    button {
      margin-top: 2%;
      .custom-btn();
    }
  }

  .img-info {
    width: 48%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.order {
  order: 2;
}
