.flex-it (@just: center, @align: center) {
  display: flex;
  justify-content: @just;
  align-items: @align;
}

.custom-btn {
  font-size: 1.6rem;
  background-color: #fff;
  border: 1px solid black;
  padding: 15px 25px;
  font-weight: 600;
  outline: none;

  &:hover {
    color: white;
    background-color: black;
    transition: all 0.5s;
  }
}

@mobile: (max-width: 500px);
