header {
  max-width: 1000px;
  margin: 0 auto;
  background-color: lighten(#778899, 10%);
  @media @mobile {
    max-width: 500px;
  }

  position: sticky;
  top: 0;
  z-index: 100356;
  .nav-burger {
    cursor: pointer;
  }

  .navigation {
    .flex-it(space-between);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 1.5%;
    padding-bottom: 1%;
    @media @mobile {
      max-width: 450px;
      padding: 3.5% 4%;
    }

    h2 {
      font-size: 3rem;
      color: white;
      font-family: "Roboto", sans-serif;

      @media @mobile {
        font-size: 2.5rem;
      }
    }
  }
}
#menu {
  // display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  width: 0;
  background-color: lighten(#778899, 10%);

  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  .flex-it(center, center);
  flex-direction: column;

  a {
    font-size: 5.5rem;
    margin-top: 5%;
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;

    &:hover {
      color: black;
      transition: all 0.5s;
    }
  }
}
