.secondary-section {
  margin-top: 10%;

  @media @mobile {
    margin-top: 20%;
  }

  h2 {
    font-size: 3rem;
    font-weight: 700;

    @media @mobile {
      margin-bottom: 10%;
    }
  }

  .showcase {
    margin-top: 5%;
    margin-bottom: 9%;
    .flex-it();
    flex-direction: column;

    .main-img {
      position: relative;
      width: 100%;
      .flex-it();
      flex-direction: column;
      @media @mobile {
        width: 100vw;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
    .special-text {
      align-self: flex-end;
      position: absolute;
      background-color: #d3d3d3;
      // border: 1px solid white;
      bottom: -40px;
      padding: 3.5% 7%;

      @media @mobile {
        align-self: center;
        width: 90%;
        padding: 10% 5% 3% 5%;
        bottom: -90px;
        .flex-it();
      }

      h2 {
        font-size: 2.5rem;
        letter-spacing: 0.8rem;
        font-weight: 400;
        font-family: "Roboto";

        @media @mobile {
          letter-spacing: 1rem;
        }
      }
    }

    .first {
      align-self: flex-start;

      @media @mobile {
        align-self: center;
      }
    }

    .main-text {
      width: 50%;
      margin-top: 10%;
      p {
        font-weight: 500;
        font-size: 1.8rem;
        font-family: sans-serif;
        margin-bottom: 7%;
        line-height: 1.25;
      }

      @media @mobile {
        width: 100%;
        margin-top: 32%;
      }
    }
  }
}

#img-small-3 {
  @media @mobile {
    content: url("../img/home/home-mobile-villas-img.png");
  }
}

#img-small-4 {
  @media @mobile {
    content: url("../img/home/home-mobile-outskirts-img.png");
  }
}

#img-small-5 {
  @media @mobile {
    content: url("../img/home/home-mobile-the-blocks-img.png");
  }
}

.description {
  .flex-it(space-between, flex-start);
  margin-top: 5%;
  margin-bottom: 5%;

  @media @mobile {
    flex-direction: column;
  }

  &-text {
    width: 48%;
    .flex-it(flex-start, flex-start);
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    @media @mobile {
      width: 100%;
    }

    h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 5%;
    }
    p {
      font-size: 1.6rem;
      margin-bottom: 9%;
      line-height: 1.5;
    }
  }

  &-img {
    margin-top: 5%;
    width: 48%;

    @media @mobile {
      margin-top: 2%;
      margin-bottom: 5%;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.block-item {
  display: none;
}

.description-selected {
  display: block;
}

#desc-img-1 {
  @media @mobile {
    content: url("../img/services/services-tab-mobile-pre-construction-img.png");
  }
}

#desc-img-2 {
  @media @mobile {
    content: url("../img/services/services-tab-mobile-construction-img.png");
  }
}

#desc-img-3 {
  @media @mobile {
    content: url("../img/services/services-tab-mobile-design-build-img.png");
  }
}

#desc-img-4 {
  @media @mobile {
    content: url("../img/services/services-tab-mobile-sustainability-img.png");
  }
}
